<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Studio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
        integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <!-- Header -->

    <header class="header">
        <div class="container header-container">
            <nav class="header-nav">
                <a href="./index.html" class="logo">Web<span class="half">Studio</span></a>
                <ul class="site-nav list">
                    <li><a href="./index.html" class="link current">Studio</a></li>
                    <li><a href="./portfolio.html" class="link">Portfolio</a></li>
                    <li><a href="" class="link">Contacts</a></li>
                </ul>
            </nav>
            <address class="address">
                <ul class="address-list list">
                    <li><a href="mailto:info@devstudio.com" class="address-link link">info@devstudio.com</a></li>
                    <li><a href="tel:+110001111111" class="link tel">+11 (000) 111-11-11</a></li>
                </ul>
            </address>
        </div>
    </header>
    <main>

        <!-- Hero -->

        <section class="hero">
            <div class="container container-hero">
                <h1 class="hero-title">
                    Effective Solutions for Your Business
                </h1>
                <button class="btn" type="button" data-modal-open>Order Service</button>
            </div>
        </section>

        <!-- Capabilities -->

        <section class="section">
            <div class="container">
                <h2 class="visually-hidden">our capabilities</h2>
                <ul class="feature-list list">
                    <li class="feature-item">
                        <div class="feature-box">
                            <svg width="64" height="64">
                                <use href="./images/icons.svg#icon-antenna"></use>
                            </svg>
                        </div>
                        <h3 class=" title">Strategy</h3>
                        <p>
                            Our goal is to identify the business problem to walk away with the
                            perfect and creative solution.
                        </p>
                    </li>
                    <li class="feature-item">
                        <div class="feature-box">
                            <svg width="64" height="64">
                                <use href="./images/icons.svg#icon-clock"></use>
                            </svg>
                        </div>
                        <h3 class="title">Punctuality</h3>
                        <p>
                            Bring the key message to the brand's audience for the best price
                            within the shortest possible time.
                        </p>
                    </li>
                    <li class="feature-item">
                        <div class="feature-box">
                            <svg width="64" height="64">
                                <use href="./images/icons.svg#icon-diagram"></use>
                            </svg>
                        </div>
                        <h3 class="title">Diligence</h3>
                        <p>
                            Research and confirm brands that present the strongest digital
                            growth opportunities and minimize risk.
                        </p>
                    </li>
                    <li class="feature-item">
                        <div class="feature-box">
                            <svg width="64" height="64">
                                <use href="./images/icons.svg#icon-astronaut"></use>
                            </svg>
                        </div>
                        <h3 class="title">Technologies</h3>
                        <p>
                            Design practice focused on digital experiences. We bring forth a
                            deep passion for problem-solving.
                        </p>
                    </li>
                </ul>
            </div>
        </section>

        <!-- Cases -->

        <section class="section section-cases">
            <div class="container">
                <h2 class="section-title">What are we doing</h2>
                <ul class="case list">
                    <li>
                        <img src="./images/monitor.jpg" width="360" height="300" alt="monitor" />
                    </li>
                    <li>
                        <img src="./images/phone.jpg" width="360" height="300" alt="phone" />
                    </li>
                    <li>
                        <img src="./images/apps.jpg" width="360" height="300" alt="apps" />
                    </li>
                </ul>
            </div>
        </section>

        <!-- Team -->

        <section class="section section-team">
            <div class="container">
                <h2 class="section-title">Our Team</h2>
                <ul class="team list">
                    <li class="team-item">
                        <img src="./images/mark.jpg" width="264" alt="Mark Guerrero" />
                        <div class="team-card">
                            <h3 class="title">Mark Guerrero</h3>
                            <p class="text">Product Designer</p>
                            <ul class="team-social list">
                                <li>
                                    <a class="team-box" href="#">
                                        <svg width="16" height="16">
                                            <use href="./images/icons.svg#icon-instagram"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a class="team-box" href="#">
                                        <svg width="16" height="16">
                                            <use href="./images/icons.svg#icon-twitter"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a class="team-box" href="#">
                                        <svg width="16" height="16">
                                            <use href="./images/icons.svg#icon-facebook"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a class="team-box" href="#">
                                        <svg width="16" height="16">
                                            <use href="./images/icons.svg#icon-linkedin"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="team-item">
                        <img src="./images/tom.jpg" width="264" alt="Tom Ford" />
                        <div class="team-card">
                            <h3 class="title">Tom Ford</h3>
                            <p class="text">Frontend Developer</p>
                            <ul class="team-social list">
                                <li>
                                    <a class="team-box" href="#">
                                        <svg width="16" height="16">
                                            <use href="./images/icons.svg#icon-instagram"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a class="team-box" href="#">
                                        <svg width="16" height="16">
                                            <use href="./images/icons.svg#icon-twitter"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a class="team-box" href="#">
                                        <svg width="16" height="16">
                                            <use href="./images/icons.svg#icon-facebook"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a class="team-box" href="#">
                                        <svg width="16" height="16">
                                            <use href="./images/icons.svg#icon-linkedin"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="team-item">
                        <img src="./images/camila.jpg" width="264" alt="Camila Garcia" />
                        <div class="team-card">
                            <h3 class="title">Camila Garcia</h3>
                            <p class="text">Marketing</p>
                            <ul class="team-social list">
                                <li>
                                    <a class="team-box" href="#">
                                        <svg width="16" height="16">
                                            <use href="./images/icons.svg#icon-instagram"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a class="team-box" href="#">
                                        <svg width="16" height="16">
                                            <use href="./images/icons.svg#icon-twitter"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a class="team-box" href="#">
                                        <svg width="16" height="16">
                                            <use href="./images/icons.svg#icon-facebook"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a class="team-box" href="#">
                                        <svg width="16" height="16">
                                            <use href="./images/icons.svg#icon-linkedin"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="team-item">
                        <img src="./images/daniel.jpg" width="264" alt="Daniel Wilson" />
                        <div class="team-card">
                            <h3 class="title">Daniel Wilson</h3>
                            <p class="text">UI Designer</p>
                            <ul class="team-social list">
                                <li>
                                    <a class="team-box" href="#">
                                        <svg width="16" height="16">
                                            <use href="./images/icons.svg#icon-instagram"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a class="team-box" href="#">
                                        <svg width="16" height="16">
                                            <use href="./images/icons.svg#icon-twitter"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a class="team-box" href="#">
                                        <svg width="16" height="16">
                                            <use href="./images/icons.svg#icon-facebook"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a class="team-box" href="#">
                                        <svg width="16" height="16">
                                            <use href="./images/icons.svg#icon-linkedin"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

        <!-- Customers -->

        <section class="section section-customers">
            <div class="container">
                <h2 class="section-title">Customers</h2>
                <ul class="customer list">
                    <li class="customer-item">
                        <a class="customer-box" href="#">
                            <svg width="104" height="56">
                                <use href="./images/icons.svg#icon-client1"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="customer-item">
                        <a class="customer-box" href="#">
                            <svg width="104" height="56">
                                <use href="./images/icons.svg#icon-client2"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="customer-item">
                        <a class="customer-box" href="#">
                            <svg width="104" height="56">
                                <use href="./images/icons.svg#icon-client3"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="customer-item">
                        <a class="customer-box" href="#">
                            <svg width="104" height="56">
                                <use href="./images/icons.svg#icon-client4"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="customer-item">
                        <a class="customer-box" href="#">
                            <svg width="104" height="56">
                                <use href="./images/icons.svg#icon-client5"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="customer-item">
                        <a class="customer-box" href="#">
                            <svg width="104" height="56">
                                <use href="./images/icons.svg#icon-client6"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </section>

    </main>

    <!-- Footer -->

    <footer class="footer">
        <div class="container footer-container">
            <div class="foot">
                <a href="./index.html" class="logo foot-link">Web<span class="half">Studio</span></a>
                <p class="foot-text">
                    Increase the flow of customers and sales for your business with digital
                    marketing & growth solutions.
                </p>
            </div>
            <div class="social">
                <p class="foot-social-text">Social media</p>
                <ul class="foot-social list">
                    <li>
                        <a class="foot-box" href="#">
                            <svg width="24" height="24">
                                <use href="./images/icons.svg#icon-instagram"></use>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a class="foot-box" href="#">
                            <svg width="24" height="24">
                                <use href="./images/icons.svg#icon-twitter"></use>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a class="foot-box" href="#">
                            <svg width="24" height="24">
                                <use href="./images/icons.svg#icon-facebook"></use>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a class="foot-box" href="#">
                            <svg width="24" height="24">
                                <use href="./images/icons.svg#icon-linkedin"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
            <div>
                <p class="foot-social-text">Subscribe</p>
                <form class="subscribe">
                    <input class="subscribe-form" id="subscribe-name" type="email" name="subscribe-name"
                        placeholder="E-mail">
                    <button class="btn-subscribe" type="submit">Subscribe <svg width="24" height="20">
                            <use href="./images/icons.svg#icon-telegram"></use>
                        </svg></button>
                </form>
            </div>
        </div>
    </footer>

    <!-- Modal -->

    <div class="backdrop is-hidden" data-modal>
        <div class="modal">
            <button class="modal-close" type="button" data-modal-close>
                <svg width="8" height="8">
                    <use href="./images/icons.svg#icon-close"></use>
                </svg>
            </button>
            <p class="modal-title">Leave your contacts and we will call you back</p>
            <form class="former" name="contact-form" autocomplete="off" novalidate>
                <div class="form">
                    <label class="label-form" for="user-name">Name</label>
                    <input class="input-form" id="user-name" type="text" name="user-name">
                    <svg class="modal-icon" width="12" height="12">
                        <use href="./images/icons.svg#icon-name"></use>
                    </svg>
                </div>
                <div class="form">
                    <label class="label-form" for="user-tel">Phone</label>
                    <input class="input-form" id="user-tel" type="tel" name="user-tel">
                    <svg class="modal-icon" width="13" height="13">
                        <use href="./images/icons.svg#icon-phone"></use>
                    </svg>
                </div>
                <div class="form">
                    <label class="label-form" for="user-mail">Email</label>
                    <input class="input-form" id="user-mail" type="email" name="user-mail">
                    <svg class="modal-icon" width="15" height="12">
                        <use href="./images/icons.svg#icon-mail"></use>
                    </svg>
                </div>
                <div class="form form-coment">
                    <label class="label-form" for="user-comment">Comment</label>
                    <textarea class="coment-text" name="user-comment" id="user-comment"
                        placeholder="Text input"></textarea>
                </div>
                <div class="form-checkbox">
                    <input class="checkbox-input" type="checkbox" name="policy" id="policy">
                    <div class="checkbox-icon">
                        <svg width="10" height="8">
                            <use href="./images/icons.svg#icon-tick"></use>
                        </svg>
                    </div>
                    <label for="policy" class="policy-text">I accept the terms and conditions of the <a
                            class="half-policy" href="#">Privacy Policy</a></label>
                </div>
                <button class="modal-btn" type="submit">Send</button>
            </form>
        </div>
    </div>
    <script src="./js/modal.js"></script>
</body>

</html>